<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_Navigation">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>0</y>
      <width>750</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Dienstleister </string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>11</y>
        <width>711</width>
        <height>671</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Kunden</string>
     </attribute>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>711</width>
        <height>671</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Rechnungen</string>
     </attribute>
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>711</width>
        <height>671</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit_Suche">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>175</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Filter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Von A bis Z</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Von Z bis A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nummer Aufsteigend</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nummer Sinkend</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_Loeschen">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Löschen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Hinzufgen_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Hinzufügen</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Suche">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Suche:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_filter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionExport_as_ZIP"/>
    <addaction name="actionExport_as_PDF"/>
    <addaction name="actionExport_as_XML"/>
   </widget>
   <addaction name="menuSave"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExport_as_ZIP">
   <property name="text">
    <string>Export as ZIP</string>
   </property>
  </action>
  <action name="actionExport_as_PDF">
   <property name="text">
    <string>Export as PDF</string>
   </property>
  </action>
  <action name="actionExport_as_XML">
   <property name="text">
    <string>Export as XML</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
