<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>16</width>
    <height>9</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rechnungsverwaltung</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="tb_search_entries">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_search_for">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nach Rechnungen suchen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_search">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/search.png</normaloff>icons/search.png</iconset>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>1211</width>
      <height>691</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_rechnungen">
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
     </property>
     <attribute name="title">
      <string>Rechnungen</string>
     </attribute>
     <widget class="QGraphicsView" name="gv_rechnungen_vorschau">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>0</y>
        <width>489</width>
        <height>661</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tv_rechnungen">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>661</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QWidget" name="w_rechnung_hinzufuegen" native="true">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>0</y>
        <width>491</width>
        <height>661</height>
       </rect>
      </property>
      <widget class="QDateEdit" name="de_erstellungsdatum">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_erstellungsdatum">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Erstellungsdatum</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_lohnkosten">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="suffix">
        <string> €</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_lohnkosten">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lohnkosten</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsb_mwst_lohnkosten">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>200</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="suffix">
        <string> %</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_mwst_lohnkosten">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>180</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mw.St. Lohnkosten</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close_rechnung_hinzufuegen">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/x.png</normaloff>icons/x.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_rechnungsnummer">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_rechnungsnummer">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rechnungsnummer</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_kunden">
     <attribute name="title">
      <string>Kunden</string>
     </attribute>
     <widget class="QTableView" name="tv_kunden">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>661</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="tb_vorname">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>60</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_vorname">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>40</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vorname</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_nachname">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>60</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_nachname">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>40</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nachname</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_geschlecht">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>120</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Geschlecht</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_geschlecht">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>140</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>w</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>d</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>200</y>
        <width>431</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Anschrift</string>
      </property>
      <widget class="QLabel" name="lbl_kd_hn">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Hausnummer</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_kd_land">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Land</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_kd_strasse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_kd_strasse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Straße</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_kd_hn">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_kd_stadt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_kd_plz">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PLZ</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_kd_stadt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Stadt</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_kd_land">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Deutschland</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Österreich</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Schweiz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Frankreich</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vereinigtes Königreich</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="tb_kd_plz">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>110</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_dienstleister">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Dienstleister</string>
     </attribute>
     <widget class="QTableView" name="tv_dienstleister">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>661</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="tb_unternehmen">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>40</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_unternehmen">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Unternehmen</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>80</y>
        <width>451</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Kontaktdaten</string>
      </property>
      <widget class="QLabel" name="lbl_dienst_tel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Telefonnummer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_dienst_tel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_dienst_email">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_dienst_email">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>E-Mail</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_dienst_mob">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_dienst_mob">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mobiltelefonnummer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_dienst_webseite">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_dienst_webseite">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Webseite</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_dienst_fax">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_dienst_fax">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Faxnummer</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>260</y>
        <width>451</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Anschrift</string>
      </property>
      <widget class="QLabel" name="lbl_dienst_land">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Land</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cb_dienst_land">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Deutschland</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Österreich</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Schweiz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Frankreich</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vereinigtes Königreich</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="lbl_dienst_strasse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Straße</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_dienst_strasse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_dienst_stadt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_dienst_stadt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Stadt</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_dienst_hn">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_dienst_hn">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Hausnummer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_dienst_plz">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_dienst_plz">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PLZ</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="tb_ustidnr">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>40</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_ustidnr">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>20</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>USt - IdNr.</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>440</y>
        <width>451</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Bankverbindung</string>
      </property>
      <widget class="QLabel" name="lbl_iban">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>IBAN</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_iban">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_bic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_bic">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>BIC</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tb_kreditinstitut">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_kreditinstitut">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Kreditinstitut</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_positionen">
     <attribute name="title">
      <string>Positionen</string>
     </attribute>
     <widget class="QTableView" name="tv_positionen">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>661</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QLabel" name="lbl_bezeichnung">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>40</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bezeichnung</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tb_bezeichnung">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>60</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_beschreibung">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>120</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Beschreibung</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="tb_beschreibung">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>140</y>
        <width>431</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_flaeche">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>260</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fläche</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_flaeche">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>280</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="suffix">
       <string> qm</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_ppe">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>260</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Preis pro Einheit</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsb_ppe">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>280</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="suffix">
       <string> €</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_eintrag_loeschen">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>470</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/trash.png</normaloff>icons/trash.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eintrag_hinzufuegen">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/plus.png</normaloff>icons/plus.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_rechnung_exportieren">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>540</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/file-export.png</normaloff>icons/file-export.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_erstellt_am">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Erstellt am</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_eintrag_erstellt_datum">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>60</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eintrag_speichern">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/scheibe.png</normaloff>icons/scheibe.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_felder_leeren">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>630</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/loschen.png</normaloff>icons/loschen.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <widget class="QMenu" name="menuRechnung_exportieren">
     <property name="title">
      <string>Rechnung exportieren</string>
     </property>
     <addaction name="actionExportieren_als_PDF"/>
     <addaction name="actionExportieren_als_XML"/>
    </widget>
    <addaction name="actionNeue_Rechnung"/>
    <addaction name="actionNeuer_Dienstleister"/>
    <addaction name="actionNeuer_Kunde"/>
    <addaction name="separator"/>
    <addaction name="actionRechnung_bearbeiten"/>
    <addaction name="separator"/>
    <addaction name="menuRechnung_exportieren"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionRechnung_bearbeiten_2"/>
    <addaction name="actionDienstleister_bearbeiten"/>
    <addaction name="actionKunden_bearbeiten"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionDokumentation"/>
    <addaction name="actionInformationen_zum_Programm"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
   <addaction name="menuHilfe"/>
  </widget>
  <action name="actionNeue_Rechnung">
   <property name="text">
    <string>Neue Rechnung</string>
   </property>
  </action>
  <action name="actionNeuer_Dienstleister">
   <property name="text">
    <string>Neuer Dienstleister</string>
   </property>
  </action>
  <action name="actionNeuer_Kunde">
   <property name="text">
    <string>Neuer Kunde</string>
   </property>
  </action>
  <action name="actionRechnung_bearbeiten">
   <property name="text">
    <string>Rechnung öffnen</string>
   </property>
  </action>
  <action name="actionExportieren_als_PDF">
   <property name="text">
    <string>Exportieren als PDF</string>
   </property>
  </action>
  <action name="actionExportieren_als_XML">
   <property name="text">
    <string>Exportieren als XML</string>
   </property>
  </action>
  <action name="actionRechnung_bearbeiten_2">
   <property name="text">
    <string>Rechnung bearbeiten</string>
   </property>
  </action>
  <action name="actionDienstleister_bearbeiten">
   <property name="text">
    <string>Dienstleister bearbeiten</string>
   </property>
  </action>
  <action name="actionKunden_bearbeiten">
   <property name="text">
    <string>Kunden bearbeiten</string>
   </property>
  </action>
  <action name="actionDokumentation">
   <property name="text">
    <string>Dokumentation</string>
   </property>
  </action>
  <action name="actionInformationen_zum_Programm">
   <property name="text">
    <string>Information zum Programm</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_eintrag_hinzufuegen</sender>
   <signal>clicked()</signal>
   <receiver>w_rechnung_hinzufuegen</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>954</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_close_rechnung_hinzufuegen</sender>
   <signal>clicked()</signal>
   <receiver>w_rechnung_hinzufuegen</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1348</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>1265</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_current_tab_changed(QModelIndex)</slot>
 </slots>
</ui>
