<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rechnungsverwaltung</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayoutCentral">
    <item>
     <layout class="QHBoxLayout" name="searchBarLayout">
      <item>
       <widget class="QLabel" name="lbl_search_for">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>Nach Rechnungen suchen</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tb_search_entries">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_search">
        <property name="minimumSize">
         <size>
          <width>28</width>
          <height>28</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/search.png</normaloff>icons/search.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacerSearchRight">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="mainContentLayout">
      <item>
       <layout class="QVBoxLayout" name="buttonColumnLayout">
        <item>
         <widget class="QPushButton" name="btn_save">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Speichern</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_delete">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Löschen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clear_fields">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Felder leeren</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_export">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string>Exportieren</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="buttonColSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>200</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <widget class="QWidget" name="tab_rechnungen">
         <attribute name="title">
          <string>Rechnungen</string>
         </attribute>
         <layout class="QHBoxLayout" name="layoutTabRechnungenMain">
          <item>
           <layout class="QVBoxLayout" name="layoutRechnungenTables">
            <item>
             <widget class="QTableView" name="tv_rechnungen"/>
            </item>
            <item>
             <widget class="QTableView" name="tv_detail_rechnungen"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacerRechnungen">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="w_rechnung_hinzufuegen">
            <item>
             <layout class="QFormLayout" name="rechnungenForm">
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_rechnungsnummer">
                <property name="text">
                 <string>Rechnungsnummer</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="tb_rechnungsnummer"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lbl_erstellungsdatum">
                <property name="text">
                 <string>Erstellungsdatum</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDateEdit" name="de_erstellungsdatum"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lbl_lohnkosten">
                <property name="text">
                 <string>Lohnkosten</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="dsb_lohnkosten">
                <property name="suffix">
                 <string> €</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lbl_mwst_lohnkosten">
                <property name="text">
                 <string>Mw.St. Lohnkosten</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="dsb_mwst_lohnkosten">
                <property name="suffix">
                 <string> %</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacerRechnungForm">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>100</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_kunden">
         <attribute name="title">
          <string>Kunden</string>
         </attribute>
         <layout class="QHBoxLayout" name="layoutTabKundenMain">
          <item>
           <widget class="QTableView" name="tv_kunden"/>
          </item>
          <item>
           <spacer name="horizontalSpacerKunden">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="kundenFormColumn">
            <item>
             <layout class="QGridLayout" name="kundenForm">
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_vorname">
                <property name="minimumSize">
                 <size>
                  <width>85</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Vorname</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="tv_kunden_FIRST_NAME">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="lbl_nachname">
                <property name="minimumSize">
                 <size>
                  <width>85</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Nachname</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="tv_kunden_LAST_NAME">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lbl_kdnr">
                <property name="minimumSize">
                 <size>
                  <width>85</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Kundennummer</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="tv_kunden_CUSTID">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="lbl_geschlecht">
                <property name="minimumSize">
                 <size>
                  <width>85</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Geschlecht</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="tv_kunden_GENDER">
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>m</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>w</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>d</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0" colspan="4">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Anschrift</string>
                </property>
                <layout class="QGridLayout" name="anschriftGridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lbl_kd_strasse">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Straße</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="tv_kunden_STREET">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="lbl_kd_hn">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Hausnummer</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="tv_kunden_NUMBER">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lbl_kd_stadt">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Stadt</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="tv_kunden_CITY">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="lbl_kd_plz">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>PLZ</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="tv_kunden_PLZ">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lbl_kd_land">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Land</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1" colspan="3">
                  <widget class="QComboBox" name="tv_kunden_COUNTRY">
                   <item>
                    <property name="text">
                     <string/>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Deutschland</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Österreich</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Schweiz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Frankreich</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Vereinigtes Königreich</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="kundenFormSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>100</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_dienstleister">
         <attribute name="title">
          <string>Dienstleister</string>
         </attribute>
         <layout class="QHBoxLayout" name="layoutTabDienstleisterMain">
          <item>
           <widget class="QTableView" name="tv_dienstleister"/>
          </item>
          <item>
           <widget class="QTableView" name="tv_detail_dienstleister"/>
          </item>
          <item>
           <spacer name="horizontalSpacerDienstleister">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="dienstleisterFormColumn">
            <item>
             <layout class="QGridLayout" name="dienstleisterForm">
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_unternehmen">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Unternehmen</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="tv_dienstleister_PROVIDER_NAME">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Kontaktdaten</string>
                </property>
                <layout class="QGridLayout" name="gridKontakt">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lbl_dienst_tel">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Telefonnummer</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="tv_dienstleister_TELNR">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="lbl_dienst_email">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>E-Mail</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="tv_dienstleister_EMAIL">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lbl_dienst_mob">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Mobiltelefonnummer</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="tv_dienstleister_MOBILTELNR">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="lbl_dienst_webseite">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Webseite</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="tv_dienstleister_WEBSITE">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lbl_dienst_fax">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Faxnummer</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="tv_dienstleister_FAXNR">
                   <property name="minimumSize">
                    <size>
                     <width>120</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Anschrift</string>
                </property>
                <layout class="QGridLayout" name="gridDienstAnschrift">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lbl_dienst_strasse">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Straße</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="tv_dienstleister_STREET">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lbl_dienst_land">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Land</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="tv_dienstleister_COUNTRY">
                   <item>
                    <property name="text">
                     <string>Deutschland</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Österreich</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Schweiz</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Frankreich</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Vereinigtes Königreich</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="dienstleisterFormSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>100</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_positionen">
         <attribute name="title">
          <string>Positionen</string>
         </attribute>
         <layout class="QHBoxLayout" name="layoutTabPositionenMain">
          <item>
           <widget class="QTableView" name="tv_positionen"/>
          </item>
          <item>
           <spacer name="horizontalSpacerPositionen">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="positionenFormColumn">
            <item>
             <layout class="QGridLayout" name="gridPositionenForm">
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_pos_bez">
                <property name="minimumSize">
                 <size>
                  <width>95</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Bezeichnung</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="tb_pos_bez">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="lbl_pos_einzelpreis">
                <property name="minimumSize">
                 <size>
                  <width>95</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Einzelpreis</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QDoubleSpinBox" name="dsb_pos_einzelpreis">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="suffix">
                 <string> €</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lbl_pos_menge">
                <property name="minimumSize">
                 <size>
                  <width>95</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Menge</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="sb_pos_menge">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="lbl_pos_gesamtpreis">
                <property name="minimumSize">
                 <size>
                  <width>95</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Gesamtpreis</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QDoubleSpinBox" name="dsb_pos_gesamtpreis">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="suffix">
                 <string> €</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lbl_pos_beschreibung">
                <property name="minimumSize">
                 <size>
                  <width>95</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Beschreibung</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="3">
               <widget class="QTextEdit" name="tb_pos_beschreibung">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="positionenFormSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>100</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
